<!DOCTYPE html>
<html>
<head>
	<title>Square Example</title>
	<style>
		.square {
			width: 500px;
			height: 300px;
			background-color: rgb(153, 220, 229);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
			border-color: rgb(83, 83, 83);
		}
		.circle {
			width: 200px;
			height: 180px;
			background-color: rgb(237, 192, 231);
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid;
			border-color: rgb(38, 39, 40);
		}
		.nose{
			width: 60px;
			height: 50px;
			background-color: rgb(230, 108, 218);
			border-radius: 50%;
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid;
			border-color: rgb(6, 6, 6);
			
		}
		.nostrils{
			width: 10px;
			height: 10px;
			background-color: rgb(28, 26, 27);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: 10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils1{
			width: 10px;
			height: 10px;
			background-color: rgb(26, 24, 25);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: -10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.eye {
			width: 30px;
			height: 30px;
			background-color: rgb(244, 236, 243);
			border-radius: 50%;
			position: absolute;
			margin-left: 30px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.eye1 {
			width: 30px;
			height: 30px;
			background-color: rgb(244, 236, 243);
			border-radius: 50%;
			position: absolute;
			margin-left: -30px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.black {
			width: 17px;
			height: 17px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 10px;
			margin-left: -2px;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear{
			width: 44px;
			height: 45px;
			background-color: rgb(237, 194, 231);
			border-radius: 50%;
			position: absolute;
			margin-left: -70px;
			
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid rgb(77, 76, 76);
		}
		.ear1{
			width: 44px;
			height: 45px;
			background-color: rgb(230, 185, 223);
			border-radius: 50%;
			position: absolute;
			margin-left: 70px;
			
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px solid rgb(77, 76, 76);
		}
		.earz {
			width: 25px;
			height: 25px;
			background-color: rgb(243, 108, 95);
			border-radius: 50%;
			position: absolute;
			margin-top: 13px;
			margin-left: 4px;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			
			border: 1px solid;
			border-color: rgb(77, 76, 76);
		}
		.eary {
			width: 25px;
			height: 25px;
			background-color: rgb(243, 108, 95);
			border-radius: 50%;
			position: absolute;
			margin-top: 13px;
			margin-left: -4px;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid rgb(77, 76, 76);
		}
		.text{
			margin-top: 210px;
		}
	</style>
</head>
<body>	
	<div class="square">
		<div class="circle">
			<div class="nose">
				<div class="nostrils"></div>
				<div class="nostrils1"></div>
			</div>
			<div class="eye">
				<div class="black"></div>
			</div>
			<div class="eye1">
				<div class="black"></div>
			</div>
			<div class="ear">
				<div class="earz"></div>
			</div>
			<div class="ear1">
				<div class="eary"></div>
			</div>
			
		</div>
		<div class="text"><h4>
			DESIGNED BY
		</h4>
		<h5>
			Pavan5230
		</H5>
	</div>
	</div>
		
	
	
</body>
</html>